MONGO_PASSWORD=s7yGbfnetdNTTykl
MONGO_URI=mongodb+srv://nandanjp17:<password>@cluster0.h9ssa96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_TIMEOUT=120
MAX_POOL_SIZE=2
MIN_POOL_SIZE=1
PORT=5000