MONGO_USER=nandanjp17
MONGO_PASS=278dgHzBxcUuDOle
MONGO_URI=mongodb+srv://nandanjp17:<password>@cluster0.u0cjfh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_TIMEOUT=120
MONGO_MAX_POOL_SIZE=2
MONGO_MIN_POOL_SIZE=1
PORT=5000