SPOTIFY_CLIENT_ID=9df172f215fb4ff4b3ac69f4e4474a73
SPOTIFY_CLIENT_SECRET=4b9b4f5f442a467a90e18e5c8b48be8e
DATABASE_URL=postgres://postgres:17012004@127.0.0.1:5432/music-api
JWT_SECRET=Am1G/SVKOI8N2j4FRKKsJTvPHKRpStW5vwtdcu8fuMoZ/+kU70Iru0gMRyej7k0ZmEFk9/VuSKlBLvqu
YOUTUBE_AUTH=
